# MyBatis-Spring-Boot

./: pom.xml
src/main/java/tk/mybatis/springboot/: Application.java
src/main/java/tk/mybatis/springboot/conf/: WebMvcConfig.java
src/main/java/tk/mybatis/springboot/controller/: CityController.java  UserInfoController.java
src/main/resources/: application-dev.properties  application-sit.properties
